# CAUTION : this file format requires a space after colon 

systemLog:
  destination: file
  path: mongo.log
  logAppend: true
  component.storage.verbosity: 2
  component.query.verbosity: 2
  component.write.verbosity: 2

storage:
  dbPath : /mnt/data/db
  engine: rocksdb
  rocksdb.replPort : 8192
  rocksdb.replAddr : 127.0.0.1

#setParameter:
    #diagnosticDataCollectionEnabled: false

# change this port if you want to run multiple mongod 
#net:
  #port: 27000

#replication:
  #replSetName: sandeep
