# this require space after colon

systemLog:
  destination: file
  path: mongo.log
  logAppend: true
  component.storage.verbosity: 2
  component.query.verbosity: 2
  component.write.verbosity: 2

storage:
  dbPath : /mnt/data/db
  engine: rocksdb

#net:
  #port: 27000

#replication:
  #replSetName: sandeep
