# CAUTION : this config file requires a space after colon
# Sample config file with offloader parameters

# this is how you change mongod listening port (default is 27017)
# net:
  # port: 29017

systemLog:
  destination: file
  path: mongo2.log
  logAppend: true
  component.storage.verbosity: 2
  component.query.verbosity: 2
  component.write.verbosity: 2

# specify replAddr and replPort on which offloader running
storage:
  dbPath : /mnt/data/db2
  engine: rocksdb
  rocksdb.replAddr : 127.0.0.1
  rocksdb.replPort : 8193

#setParameter:
    #diagnosticDataCollectionEnabled: false

#replication:
  #replSetName: sandeep
