
use test

db.restaurant.createIndex(fieldname : "text")

db.restaurant.dropIndex(fieldname : "text")

db.restaurant.find()

for (var i = 0; i < 15; i++) {
  db.restaurant.insert({ number : i })
}

EDITOR="/bin/vim"

edit moveit (func name)

function moveit(doc) {
  db.restaurant.insert(doc)
  db.restaurant.remove(doc)
}

# https://www.compose.io/articles/how-i-stopped-worrying-and-learned-to-love-the-mongo-shell/


db.products.insert(
   [
     { _id: 11, item: "pencil", qty: 50, type: "no.2" },
     { item: "pen", qty: 20 },
     { item: "eraser", qty: 25 }
   ]
)

db.products.insertMany( [
      { item: "envelopes", qty: 60 },
      { item: "stamps", address: "10 shtick lane" },
      { item: "packing tape", country : "mongolia" }
   ] );
